; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
	teemuatlut/TMCStepper@^0.7.3
	robtillaart/CRC@^0.2.2
	waspinator/AccelStepper@^1.61
	me-no-dev/AsyncTCP@^1.1.1
	arduino-libraries/NTPClient@^3.1.0
monitor_speed = 115200